NODE_ENV = "development"
PORT = 8000
DB_URL =  
# Cors origin 
CORS_ORIGIN = * 

# AMAR PAY SECRET 
API_ENDPOINT=" https://sandbox.aamarpay.com/jsonpost.php"
STORE_ID="aamarpaytest"
SIGNATURE_KEY="dbb74894e82415a2f7ff0ec3a97e4183"