NODE_ENV = "development"
PORT = 7000
DB_URL = ""
# Cors origin 
CORS_ORIGIN = * 

# AMAR PAY SECRET 
PAYMENT_URL=" https://sandbox.aamarpay.com/jsonpost.php"
STORE_ID="aamarpaytest"
SIGNATURE_KEY="dbb74894e82415a2f7ff0ec3a97e4183"
PAYMENT_VERIFY_URL="https://sandbox.aamarpay.com/api/v1/trxcheck/request.php"